<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane id="Bord" fx:id="bord" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.katle.schaken.SchakenController">
   <children>
      <TilePane id="1A" layoutX="800.0" layoutY="800.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="1B" layoutX="800.0" layoutY="700.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="1C" layoutX="800.0" layoutY="600.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="1D" layoutX="800.0" layoutY="500.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="1E" layoutX="800.0" layoutY="400.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="1F" layoutX="800.0" layoutY="300.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="1G" layoutX="800.0" layoutY="200.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="1H" layoutX="800.0" layoutY="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="2A" layoutX="100.0" layoutY="800.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="2B" layoutX="100.0" layoutY="700.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="2C" layoutX="100.0" layoutY="600.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="2D" layoutX="100.0" layoutY="500.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="2E" layoutX="100.0" layoutY="400.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="2F" layoutX="100.0" layoutY="300.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="2G" layoutX="100.0" layoutY="200.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="2H" layoutX="100.0" layoutY="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="3A" layoutX="200.0" layoutY="800.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="3B" layoutX="200.0" layoutY="700.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="3C" layoutX="200.0" layoutY="600.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="3D" layoutX="200.0" layoutY="500.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="3E" layoutX="200.0" layoutY="400.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="3F" layoutX="200.0" layoutY="300.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="3G" layoutX="200.0" layoutY="200.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="3H" layoutX="200.0" layoutY="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="4A" layoutX="300.0" layoutY="800.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" styleClass="black" />
      <TilePane id="4B" layoutX="300.0" layoutY="700.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="4C" layoutX="300.0" layoutY="600.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="4D" layoutX="300.0" layoutY="500.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="4E" layoutX="300.0" layoutY="400.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="4F" layoutX="300.0" layoutY="300.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="4G" layoutX="300.0" layoutY="200.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="4H" layoutX="300.0" layoutY="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="5A" layoutX="400.0" layoutY="800.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="5B" layoutX="400.0" layoutY="700.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="5C" layoutX="400.0" layoutY="600.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="5D" layoutX="400.0" layoutY="500.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="5E" layoutX="400.0" layoutY="400.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="5F" layoutX="400.0" layoutY="300.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="5G" layoutX="400.0" layoutY="200.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="5H" layoutX="400.0" layoutY="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="6A" layoutX="500.0" layoutY="800.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="6B" layoutX="500.0" layoutY="700.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="6C" layoutX="500.0" layoutY="600.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="6D" layoutX="500.0" layoutY="500.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="6E" layoutX="500.0" layoutY="400.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="6F" layoutX="500.0" layoutY="300.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="6G" layoutX="500.0" layoutY="200.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="6H" alignment="CENTER" layoutX="500.0" layoutY="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="7A" layoutX="600.0" layoutY="800.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="7B" layoutX="600.0" layoutY="700.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="7C" layoutX="600.0" layoutY="600.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="7D" layoutX="600.0" layoutY="500.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="7E" layoutX="600.0" layoutY="400.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="7F" layoutX="600.0" layoutY="300.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="7G" layoutX="600.0" layoutY="200.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="7H" layoutX="600.0" layoutY="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="8A" layoutX="700.0" layoutY="800.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="8B" layoutX="700.0" layoutY="700.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="8C" layoutX="700.0" layoutY="600.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="8D" layoutX="700.0" layoutY="500.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="8E" layoutX="700.0" layoutY="400.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="8F" layoutX="700.0" layoutY="300.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="8G" layoutX="700.0" layoutY="200.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" />
      <TilePane id="8H" layoutX="700.0" layoutY="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" />
      <TilePane id="easteregg" layoutX="100.0" layoutY="99.0" prefHeight="2.0" prefWidth="800.0" style="-fx-background-color: black;" />
      <AnchorPane fx:id="Pion" layoutX="600.0" layoutY="700.0" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="reset" layoutX="815.0" layoutY="15.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="170.0" text="Button" />
   </children>
</AnchorPane>
